  /* Start Footer */
    .footer {
      background-color: #ddd;
      padding: 20px 20px 10px 20px;
    }
    /* syntway */
    .footer img {
      width: 70px;
      height: 70px;
    }
    /* quick link */
    .footer .navbar-nav {
      margin-bottom: 10px;
    }
    .footer .navbar-nav li {
      margin-right: 10px;
    }
    .footer .navbar-nav a {
      color: #333;
    } 
    .footer .navbar-nav a:hover {
      color: #00ff;
    }
    /* contact us */
    .footer .address {
      margin-bottom: 10px;
    }
    .footer .contact-link p a {
      text-decoration: none;
      color: #333;
    }
    .footer .contact-link p a:hover {
      color: #00ff;
    }
    /* social-links */
    .footer .social-links a {
      color: #333;
      margin-right: 10px;
    }