  /* overide css problem solved coding */
    .navbar-toggler:focus {
      outline: 2px solid black !important;
      outline-offset: -2px !important;
      box-shadow: none !important; 
    }
    .accordion-button:focus {
      box-shadow: none !important; 
    }
    
    /* Adjust as needed for your layout*/ 
    .content {
      background-color: #fff;
    }
    .animate-section {
      opacity: 0;
      transition: opacity ease-in-out;
    }
    .animate-section.active {
      opacity: 1;
    }
    .active-section {
      color: #00f;
    }
    li {
        color: black !important;
        display: contents !important;
        font-weight: normal !important;
        padding: 0 !important;
    }
    p {
      color: black !important;
    }
    strong::after {
      content: <br> !important;
    }
