The `orphans` CSS property is used to control the minimum number of lines in a block of text that must be left at the bottom of a page when a page break occurs. It helps in preventing widows—single lines of text at the top of a new page—by ensuring that a specified number of lines stay together.

Here's a comprehensive explanation of the `orphans` property using the provided template:

### **What is `orphans`?**
The `orphans` property in CSS is used to specify the minimum number of lines in a block of text that should remain together at the bottom of a page when a page break occurs. It's used to prevent widows, which are single lines of text at the top of a new page.

### **Usage:**
The syntax for using the `orphans` property is as follows:

```css
selector {
  orphans: number;
}
```

Where `selector` is the target element, and `number` represents the minimum number of lines that should remain together.

### **Example:**
```css
p {
  orphans: 3;
}
```

In the example above, the `orphans` property is applied to paragraphs, ensuring that at least 3 lines of a paragraph stay together at the bottom of a page to prevent widows.

### **Values of `orphans`:**
- `number`: An integer value representing the minimum number of lines that should be kept together at the bottom of a page.

### **Why Use `orphans`?**
The `orphans` property is used to improve the typography and readability of documents by avoiding widows—single lines of text at the top of a new page. It helps maintain better visual continuity in the content.

### **Where to Use `orphans`?**
Use the `orphans` property on elements containing textual content, such as paragraphs or headings, where you want to ensure that a specific number of lines are not separated at the bottom of a page.

### **How to Use `orphans`:**
1. Determine the desired minimum number of lines to keep together.
2. Apply the `orphans` property to the target element.

### **Example Values:**
- `orphans: 2;`: Ensures that at least 2 lines of text remain together at the bottom of a page.
- `orphans: 4;`: Requires a minimum of 4 lines to stay together.

### **SEO Considerations:**
The `orphans` property itself doesn't have a direct impact on SEO. It's primarily a typographic property that affects the layout and readability of content.

### **Additional Notes:**
- The `orphans` property works in conjunction with the `widows` property, which controls the minimum number of lines at the top of a new page.
- Some layouts may be influenced by the combination of `orphans` and `widows` properties.

### **Browser Support:**
The `orphans` property is supported in modern browsers. However, browser compatibility may vary, and it's important to test your layouts across different browsers to ensure consistent behavior.

Please note that specific syntax details and browser support may have evolved after my last knowledge update in September 2021. Always refer to up-to-date documentation and resources for the latest information on CSS properties.