The `-moz-float-edge` property is a non-standard CSS property that was used in older versions of Mozilla Firefox to control the edge to which an element's float should be aligned. However, it is no longer supported in modern browsers, including recent versions of Firefox. As of my knowledge cutoff in September 2021, this property is deprecated and not recommended for use.

Given that this property is obsolete and not widely supported, I'll provide an example and explanation of how it used to work:

**Example:**
```html
<!DOCTYPE html>
<html>
<head>
<style>
  .floated-box {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    float: left;
    -moz-float-edge: border-box; /* Align the float to the border box edge */
  }
</style>
</head>
<body>

<div class="floated-box"></div>

</body>
</html>
```

**Why:**
The `-moz-float-edge` property was intended to control the behavior of floated elements in Mozilla Firefox by specifying which edge of the float's containing block the float should be aligned to. It was an experimental feature that aimed to provide additional control over layout.

**Where:**
In the context of its historical usage, the `-moz-float-edge` property could be applied to floated elements when you wanted to specify the float's alignment relative to the containing block's edges.

**How:**
The `-moz-float-edge` property had values like `margin-box`, `border-box`, and `content-box`, which determined how the float's position was calculated based on different edges of the containing block.

**SEO:**
The `-moz-float-edge` property and its usage have no direct impact on SEO, as it was a browser-specific and non-standard feature.

**Additional Notes:**
- The `-moz-float-edge` property was specific to Mozilla Firefox and was not part of the CSS standard.
- Modern browsers, including newer versions of Firefox, no longer support this property.
- For modern layout and positioning, it's recommended to use standard CSS properties like `float`, Flexbox, Grid, and other layout techniques.

**Browser Support:**
The `-moz-float-edge` property was supported only in older versions of Mozilla Firefox. It is no longer supported in modern browsers. Always prioritize using standard CSS properties to ensure compatibility across different browsers.