Certainly, I'd be happy to explain the `border-radius` property:

**What is `border-radius`?**
`border-radius` is a CSS property that's used to create rounded corners on elements, such as divs, buttons, and other HTML elements. It allows you to control the curvature of the corners, giving elements a softer and more visually appealing appearance.

**Why is `border-radius` used?**
`border-radius` is used to enhance the aesthetics of a web page by rounding the corners of elements. It's often employed to create a more modern and user-friendly design, reducing the harshness of sharp corners.

**How to use `border-radius`?**
The syntax for `border-radius` can be quite flexible, allowing you to define radii for all four corners or specify individual radii for each corner:

```css
/* Syntax for specifying radii for all corners */
element {
  border-radius: value;
}

/* Syntax for specifying radii for individual corners */
element {
  border-radius: top-left top-right bottom-right bottom-left;
}
```

The `value` can be specified in various units such as pixels (px), em, percentages (%), etc.

Examples:

```css
/* Apply the same border radius to all corners */
.rounded {
  border-radius: 10px;
}

/* Apply different border radii to individual corners */
.custom-rounded {
  border-radius: 10px 20px 30px 40px; /* top-left top-right bottom-right bottom-left */
}
```

**Additional Notes:**
- When using two values for radii in the `border-radius` syntax, the first value represents the horizontal radius and the second value represents the vertical radius.
- Applying `border-radius` to an element that also has a border will result in rounded corners on the border itself.

**Browser Support:**
As of my last update in September 2021, `border-radius` is widely supported in modern browsers. However, always consider checking the latest browser compatibility data on sites like MDN Web Docs or Can I use.

Using the `border-radius` property can significantly enhance the visual appeal of your web designs. If you have more questions or need further assistance, feel free to ask!