Certainly, I'd be happy to explain the `border-image-source` property:

**What is `border-image-source`?**
`border-image-source` is a CSS property used to specify the source image that should be used to create a border around an element. This image is sliced into sections defined by the `border-image-slice` property, and these sections are then distributed and repeated to form the border.

**Why is `border-image-source` used?**
When you want to create a border around an element using an image, you use the `border-image-source` property to provide the source image for the border. This allows you to use more intricate or customized designs for your borders, rather than relying on simple solid colors or patterns.

**How to use `border-image-source`?**
Here's the syntax for using the `border-image-source` property:

```css
element {
  border-image-source: url(image-path.png);
}
```

In this example, replace `image-path.png` with the actual path to your border image file.

Here's a more complete example:

```css
/* Apply a border image to an element */
.element {
  border-image-source: url(border-image.png);
  border-image-slice: 10 20 30 40;
  border-image-width: 10px;
  border-image-repeat: repeat;
}
```

In this example, the `border-image-source` property specifies the image file `border-image.png`, which will be used to create the border.

**Additional Notes:**
- The `border-image-source` property is often used alongside other border-related properties like `border-image-slice`, `border-image-width`, and `border-image-repeat`.
- The source image is sliced into sections as defined by `border-image-slice` and then repeated based on the `border-image-repeat` property.

**Browser Support:**
As of my last update in September 2021, `border-image-source` is well-supported in modern browsers. However, it's a good practice to check for the most up-to-date browser compatibility information on websites like MDN Web Docs or Can I use.

For further details and examples, you can refer to the official MDN documentation on `border-image-source`: [MDN - border-image-source](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source).