As of my last update in September 2021, the property `border-inline-width` is not a standard CSS property. However, if you're trying to control the width of a custom inline element that resembles a border, you can use pseudo-elements like `::before` or `::after` along with standard properties.

Here's an example:

```css
/* Apply a custom inline "border" with a specific width */
.inline-custom-border::after {
  content: "";
  display: inline-block;
  width: 50px; /* Set the desired width */
  height: 2px;
  background-color: black; /* Set the desired color */
  margin-left: 5px; /* Adjust as needed */
}
```

In this example, the `::after` pseudo-element is used to create a custom inline element with a black background that simulates a border. You can adjust the `width`, `height`, `background-color`, and `margin-left` properties to achieve the desired effect.

Always keep in mind that CSS capabilities can evolve, and new features might have been introduced after September 2021. For the most accurate and up-to-date information, refer to the latest CSS specifications or resources like MDN Web Docs.