It seems like you're asking about the CSS property `border-inline`. However, as of my last update in September 2021, there is no standard CSS property named `border-inline`. It's possible that new properties have been introduced since then or that there might be some confusion.

If you're referring to inline borders, you can achieve this using the standard `border` property along with the `display` property set to `inline`. Here's an example:

```css
/* Apply an inline border to a text element */
.inline-border {
  display: inline;
  border: 1px solid black;
  padding: 5px;
}
```

In this example, the `display: inline;` rule ensures that the element only takes up as much width as its content, allowing the border to wrap tightly around the content.

If you have a specific scenario or context in mind, please provide more details, and I'll be glad to assist you further. Additionally, if there have been updates or new properties introduced after September 2021, I recommend checking the latest CSS specifications or resources like MDN Web Docs for the most accurate and up-to-date information.