As of my last update in September 2021, the property `border-inline-end-width` is not a standard CSS property. However, if you're looking to apply a specific border width to the end of an inline element, you can use pseudo-elements like `::after` to create that effect and then style it using standard border properties like `border-width`.

Here's an example of how you might achieve this effect:

```css
/* Apply a custom border width at the end of an inline element */
.inline-end-border::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 2px;
  border-top: 3px solid green; /* Set the desired border color and width */
  margin-left: 5px; /* Adjust as needed */
}
```

In this example, the `::after` pseudo-element is used to add a solid green line with a border width of 3px at the end of the inline element with the class `.inline-end-border`.

Keep in mind that CSS capabilities can evolve, and new features might have been introduced after September 2021. For the most accurate and up-to-date information, refer to the latest CSS specifications or resources like MDN Web Docs.