Certainly, let's delve into a comprehensive explanation of the `border-right` property, covering all the aspects you mentioned:

**What is `border-right`?**
The `border-right` property in CSS is a shorthand property that combines the properties for setting the width, style, and color of the right border of an element into a single declaration.

**Why is `border-right` used?**
`border-right` is used to conveniently set the right border properties of an element in one line of code. It's especially useful for maintaining consistent design across elements with right borders.

**Where is `border-right` used?**
This property can be used in various web design scenarios where you need to apply styling to the right border of an element, such as divs, paragraphs, and more.

**How to use `border-right`?**
The syntax is:
```css
element {
  border-right: [border-width] [border-style] [border-color];
}
```

Here's an example:
```css
/* Apply a right border to an element */
.element {
  border-right: 2px solid red;
}
```

**SEO Implications:**
The `border-right` property itself doesn't have direct SEO implications. SEO primarily focuses on content, keywords, page structure, and meta information.

**Additional Notes:**
- `border-right` is a shorthand property, combining `border-right-width`, `border-right-style`, and `border-right-color`.
- You can adjust the width, style, and color to achieve different visual effects.
- Combining it with other border-related properties provides further flexibility.

**Browser Support:**
As of my last update in September 2021, `border-right` is widely supported in modern browsers. However, it's always a good practice to verify the latest browser compatibility information on websites like MDN Web Docs or Can I use.

I hope this comprehensive explanation covers all your queries regarding the `border-right` property. If you have further questions or need more information, feel free to ask!