As of my last update in September 2021, the `border-start-start-radius` property is not a recognized CSS property. However, you might be referring to the individual corner radii using the `border-radius` property.

To address your query, let's consider corner radii using directional values:

**Using `border-radius` for Specific Corners:**

The `border-radius` property allows you to specify radii for individual corners of an element. You can provide values in the order of top-left, top-right, bottom-right, and bottom-left.

For example:

```css
.element {
  border-radius: 10px 0 0 0; /* Only the top-left corner is rounded */
}
```

This example rounds only the top-left corner of the `.element` element.

If there have been new CSS features introduced after September 2021 that include the `border-start-start-radius` property, I recommend referring to the latest CSS specifications or resources like MDN Web Docs for accurate and up-to-date information.

If you're specifically looking for information on properties introduced after September 2021, I might not have that information due to my last update in September 2021. In such cases, I recommend consulting official documentation or resources that cover the latest CSS features.