As of my last update in September 2021, the `border-start-end-radius` property is not a recognized CSS property. However, it seems you might be referring to the concept of border radii for specific corners, which can be achieved using the `border-radius` property and directional values.

Here's a general explanation:

**Using `border-radius` for Specific Corners:**

The `border-radius` property can be used to round specific corners of an element. By using directional values, you can control the curvature of individual corners. The values are provided in the order of top-left, top-right, bottom-right, and bottom-left.

For example:

```css
.element {
  border-radius: 10px 0 0 10px; /* Top-left and bottom-left corners are rounded */
}
```

This example rounds the top-left and bottom-left corners of the `.element` element.

If you are referring to new CSS features introduced after September 2021, I recommend checking the latest CSS specifications or resources like MDN Web Docs for up-to-date information on properties and features introduced after my last update.

Please provide additional context or clarification if you're referring to a specific CSS feature that has emerged after my last update, and I'll be happy to assist further.