The `border-top-left-radius` property in CSS is used to set the radius of the top-left corner of an element. It allows you to round the top-left corner, giving the element a curved appearance at that corner.

**Syntax:**
```css
element {
  border-top-left-radius: value;
}
```

Replace `value` with the desired radius value. This value can be in pixels (px), percentages (%), em, or other length units.

**Example:**
```css
/* Apply a rounded top-left corner to an element */
.element {
  border-top-left-radius: 10px;
}
```

In this example, the top-left corner of the `.element` element will be rounded with a radius of `10px`.

**Additional Notes:**
- The `border-top-left-radius` property is part of the broader `border-radius` property that can set radii for all four corners individually.
- You can use `border-top-left-radius` along with other corner radii properties to create various corner styles.

**Browser Support:**
As of my last update in September 2021, `border-top-left-radius` is widely supported in modern browsers. However, always check for the latest browser compatibility information on sites like MDN Web Docs or Can I use.

If you have any more questions or need further assistance, feel free to ask!