The `border-top` property in CSS is a shorthand property used to set the properties of the top border of an element. It combines the `border-top-width`, `border-top-style`, and `border-top-color` properties into a single declaration.

**Syntax:**
```css
element {
  border-top: [border-width] [border-style] [border-color];
}
```

You can provide values for `border-width`, `border-style`, and `border-color` in any order.

**Example:**
```css
/* Set the top border of an element */
.element {
  border-top: 2px solid red;
}
```

In this example, the top border of the `.element` element will have a width of `2px`, a solid style, and a color of `red`.

**Additional Notes:**
- The `border-top` property is a shorthand for specifying top border properties.
- You can use individual properties like `border-top-width`, `border-top-style`, and `border-top-color` if you need to set them separately.

**Browser Support:**
As of my last update in September 2021, `border-top` is widely supported in modern browsers. However, always check for the latest browser compatibility information on sites like MDN Web Docs or Can I use.

If you have any more questions or need further assistance, feel free to ask!