/* import Google sans fonts */
@import '../node_modules/google.font/index.css';  /* Google sans font */

/* General style */
@font-face {
    font-family: 'DM Sans';
    src: url('../node_modules/DM_Sans/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
}

.gf {
    font-family: Google Sans, Helvetica Neue, sans-serif !important;
}

body, html {
    margin: 0; 
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

.web-title {
    font-size: 26px; 
    font-weight: 400; 
    color: #012970; 
    padding: 4px 0px; 
}

.brand-title {
    font-weight: 300; 
    color: #03c4eb;
    text-decoration: none;  
}

.card {
    border: 0; 
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.15);
}

/* Prelaoder style */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #000 url("../img/preloader.svg") no-repeat center center; 
  }
 
 
/* Hero style */
.hero-container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0, 0.7) url(../img/cover.jpg);
    background-size: cover;
    text-align: center;
 }
 
 .hero-container h1 {
    color: #fff; 
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
 }
 
 .hero-container h4 {
    color: #03c4eb; 
    font-weight: 200;
    word-spacing: 1px;
 }
 
 .hero-container h3 {
    color: #ccc;
    font-weight: 300;
 }
 
 .hero-container h3 span {
    color: #fff;
    border-bottom: 2px solid #03c4eb;
 }
 
 @media (width: 425px) {
    .hero-container h4 {
        margin: 0px 8px 5px; 
    }
 }
 @media (width: 375px) {
    .hero-container h4 {
       word-spacing: normal;
    }
 } 

/* Navbar style */
 .sticky-top .container-fluid {
    padding: 0.5px auto !important; 
 }
 .navbar-toggler {
    color:  #ababab; 
    outline: 1px solid #333;
 }
 
 .navbar-toggler:focus {
  box-shadow: none !important;
  outline: 1px solid #333 !important;
 }
 
 .navbar-brand, .offcanvas-title {
    color: #03c4eb; 
    font-weight: 300;
    font-size: x-large;
 }
 
 .navbar-brand:hover {
    color: #03c5ec;
 }
 
 .nav-item .nav-link {
    color: #ababab; 
    font-size: 14px;
 }
 
 .nav-item .nav-link:hover {
    color: #03c5ec; 
 }
 
 .navbar-nav .social-icon a{
    color:  #ababab; 
    margin-left: 3px;
 }
 
 .navbar-nav .social-icon a:hover {
    color: #03c5ec; 
 }
 
 
/* learning and service style || use .ls class and apply all style*/
 .ls:hover {
    cursor: pointer;
    border-bottom: 2px solid #012970;
    -webkit-user-select: none;
    user-select: none;
   }
   .ls:hover .card-title {
     color: #012970;
   }
   .ls:hover i {
     color: green;
   }
   .ls:active {
     border-bottom: 2px solid green;
   }
   .ls:active i {
     color: #012970;
   }
   .ls:active .card-title {
     color: green;
   }
   
/* Testimonials style */
  .testimonials .testimonial-wrap {
    padding-left: 10px;
  }
  
  .testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.15);
    position: relative;
    background: #fff;
    border-radius: 10px;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    margin-right: 15px;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #000;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
  }
  
  .testimonials .testimonial-item .stars {
    margin: 10px 0;
  }
  
  .testimonials .testimonial-item .stars i {
    color: goldenrod;
    margin: 0 1px;
  }
  
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: #03c4eb;
    font-size: 18px;
    line-height: 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #03c4eb;
  }
  
  @media (max-width: 767px) {
    .testimonials .testimonial-wrap {
      padding-left: 0;
    }
  
    .testimonials .testimonial-item {
      padding: 30px;
      margin: 15px;
    }
  
    .testimonials .testimonial-item .testimonial-img {
      position: static;
      left: auto;
    }
  }
  
/* Team style */
.team .member {
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 15px;
    background: #fff;
  }
  
  .team .member img {
    max-width: 130px;
    max-height: 130px;
    border-radius: 50%;
    margin: 0 0 20px 0;
  }
  
  .team .member h4 {
    font-weight: 500;
    margin-bottom: 3px;
    font-size: 18px;
  }
  
  .team .member span {
    /* font-style: italic; */
    display: block;
    font-size: 13px;
  }
  
  .team .member p {
    padding-top: 7px;
    font-size: 14px;
    font-style: italic;
    color: #777;
  }
  
  .team .member .social {
    margin-top: 15px;
  }
  
  .team .member .social a {
    color: #777;
    transition: 0.3s;
  }
  
  .team .member .social a:hover {
    color: #03c5ec;
  }
  
  .team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }
  
/* Contact style */
#contact .card {
    margin-bottom: 20px;
    border-radius: 5px;
 }
 
 #contact .info-box {
    padding: 24px 28px;
  }
  
  #contact .info-box i {
    font-size: 32px;
    line-height: 0;
    color: #4154f1;
  }
  
  #contact .info-box h3 {
    font-size: 18px;
    color: #012970;
    font-weight: 700;
    margin: 20px 0 7px 0;
  }
  
  #contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  #contact .info-box p a {
   color: #222; 
  }
 
  #contact .php-email-form input,
  #contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    /* resize: none; */
  }
  
  #contact .php-email-form input:focus,
  #contact .php-email-form textarea:focus {
    border-color: #4154f1;
  }
  
  #contact .php-email-form input {
    padding: 10px 15px;
  }
  
  #contact .php-email-form textarea {
    padding: 12px 15px;
  }
 
  
/* FAQ style  */
#faq .card {
    margin-bottom: 30px;
    border-radius: 5px;
  }
  
  #faq .card-title {
    padding: 20px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
    color: #012970;
    /* font-family: "Poppins", sans-serif; */
  }
  
  #faq .card-body {
    padding: 0 20px 20px 20px;
  }
  
  /* FAQ Accordion */
  #faq .accordion-item {
    border-bottom: 1px solid #ebeef4;
  }
  
  #faq .accordion-button:focus {
    outline: 0;
    box-shadow: none;
  }
  
  #faq .accordion-button:not(.collapsed) {
    color: #012970;
    background-color: #f6f9ff;
  }
  
  #faq .accordion-flush .accordion-button {
    padding: 15px 0;
    background: none;
    border: 0;
  }
  
  #faq .accordion-flush .accordion-button:not(.collapsed) {
    box-shadow: none;
    color: #4154f1;
  }
  
  #faq .accordion-flush .accordion-body {
    padding: 0 0 15px 0;
    color: #3e4f6f;
    font-size: 15px;
  }
  
  
  /* FAQ Page */
  #faq .basic h6 {
    font-size: 18px;
    font-weight: 400;
    color: #4154f1;
  }
  
  #faq .basic p {
    color: #3e4f6f;
    font-size: 15px;
  }
  
  
/* Footer style */
  #footer {
    color: #ccc;
    font-size: 14px;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h3 {
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 300;
    color: #03c4eb;
    font-size: x-large;
  }
  
 #footer .footer-top .footer-links h4 {
   font-weight: 400;
   font-size: large;
 }
  
  #footer .footer-top .footer-contact p, a {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #acabab;
    text-decoration: none; 
  }
 
  #footer .footer-top .footer-contact a:hover {
   color: #03c5ec; 
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #ccc;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #03c4eb;
    font-size: small;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #acabab;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #03c5ec;
  }
  
  #footer .footer-newsletter {
    font-size: 14px;
  }
  
  #footer .footer-newsletter h4 {
    font-size: 16px;
    color: #ccc;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-newsletter form {
    margin-top: 30px;
    position: relative;
    text-align: left;
  }
  
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 5px;
    width: calc(100% - 50px);
    background: none;
    border: 1.5px solid #acabab;
    border-radius: 4px 0px 0px 4px;
    color: #acabab;
  }
  #footer .footer-newsletter form input[type=email]:focus {
   outline: 0;
   border: 1.5px solid #03c5ec;
  }
  
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    border: 1.5px solid #03c4eb;
    background: none;
    color: #03c4eb;
    font-size: 16px;
    border-radius: 0 4px 4px 0;
  }
 
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #03c4eb;
    color: #000;
  }
  
  #footer .copyright strong {
   font-weight: 300;
  }
 
  /* #footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #acabab;
  }
  #footer .credits a {
   color: #ccc; 
   text-decoration: none;
   font-weight: 300;
  } */
  
  #footer .social-links a {
    font-size: medium;
    letter-spacing: 5px;
    color: #acabab;
  }
  
  #footer .social-links a:hover {
    color: #03c5ec;
    transition: 0.3s;
  }
  