<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Syntway</title>
  
    <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">
  
  <!-- Include Bootstrap CSS for FAQ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- bootstrap icon cdn --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- header bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <!-- FontAwesome icon cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Custom Index.css file -->
  <link rel="stylesheet" href="./assets/css/Index.css">
  
  <!-- write Coding for debug faq and toggler section -->
  <style>
    .navbar-toggler:focus {
      outline: 2px solid black !important;
      outline-offset: -2px !important;
      box-shadow: none !important; 
    }
    .accordion-button:focus {
      box-shadow: none !important; 
    }
  </style>
</head>
<body>
  <!-- Start body container -->
  <div class="body-container">
    <!-- Start Header -->
    <header class="header sticky-top bg-light"></header>
    
    <!-- add dynamically main content -->
    <main class="container-fluid">
      <!-- FAQ coding start -->
      <section class="faq py-3"></section>
      
      <!-- Start contact us section -->
      <section class="contact-us py-3"></section>
      
    </main>
    
    <!-- Start Footer -->
    <footer class="footer"></footer>
  <!-- End body container -->
  </div>
  <!-- Include Bootstrap JS (Popper.js and Bootstrap's JavaScript) for  FAQ -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <!-- header bootstrap and jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom script file -->
  <script type="module" src="./assets/js/Index.js"></script>
  <script type="module" src="./assets/js/contact/contact.js"></script>
  
  <script>
    let active= document.querySelector('.navbar-toggler');
    
  </script>
</body>
</html>
