<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Syntway</title>
  
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">
  
  <!-- bootstrap icon cdn --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- header bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <!-- FontAwesome icon cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Custom Index.css file -->
  <link rel="stylesheet" href="./assets/css/Index.css">
  <!-- Custom home.css file -->
  <link rel="stylesheet" href="./assets/css/home/home.css">
  
</head>
<body>
  <!-- Start body container -->
  <div class="body-container">
    <!-- Start Header section -->
    <header class="header sticky-top bg-light"></header>

    <!-- Start carousel section -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel"></div>
    
    <!-- add dynamically main content -->
    <main class="container-fluid">
      
      <!-- Start about us section -->
      <section class="about-us py-3"></section>
      
      <!-- Start why choose us section -->
      <section class="why-choose-us"></section>
      
      <!-- Start Our services section -->
      <section class="services py-3"></section>
      
      <!-- Start contact us section -->
      <section class="contact-us py-3"></section>
      
    </main>
    
    <!-- Start Footer -->
    <footer class="footer"></footer>
  <!-- End body container -->
  </div>

  <!-- header bootstrap and jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom script file -->
  <script type="module" src="./assets/js/Index.js"></script>
  <script type="module" src="./assets/js/home/home.js"></script>
  <script>
  
  </script>
</body>
</html>